# Heads-and-Hands-Test

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/belenkov/headsandhandstest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/belenkov/headsandhandstest/: Application.kt  MainActivity.kt
app/src/main/java/ru/belenkov/headsandhandstest/authorization/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/ru/belenkov/headsandhandstest/landing/: LandingFragment.kt
app/src/main/java/ru/belenkov/headsandhandstest/model/api/: RestApi.kt  RestClient.kt
app/src/main/java/ru/belenkov/headsandhandstest/model/dto/: Weather.kt  WeatherError.kt
app/src/main/java/ru/belenkov/headsandhandstest/model/repository/: RestRepository.kt
app/src/main/java/ru/belenkov/headsandhandstest/registration/: RegistrationFragment.kt
app/src/main/java/ru/belenkov/headsandhandstest/util/: Constants.kt  SingleLiveEvent.kt  SnackbarFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_landing.xml  fragment_registration.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ru/belenkov/headsandhandstest/: AuthViewModelTest.kt  ExampleUnitTest.kt  RestRepositoryTest.kt
