apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "ru.belenkov.headsandhandstest"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    //defaults
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.1.0-alpha05'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    testImplementation "org.mockito:mockito-android:2.27.0"
    testImplementation 'androidx.arch.core:core-testing:2.0.1'

    androidTestImplementation 'androidx.test:runner:1.2.0-alpha04'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha04'
    //logging
    def timberVersion = "4.7.1"
    implementation "com.jakewharton.timber:timber:$timberVersion"
    //coroutines
    def corVersion = "1.1.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$corVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$corVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$corVersion"
    //retrofit
    def retrofitVersion = "2.5.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
    //okhttp3
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.squareup.okhttp3:okhttp:3.14.1'
    //Android Jetpack
    //Lifecycle
    def lifecycleVersion = "2.0.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
    //Navigation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
    //Material Design
    def designVersion = "1.0.0"
    implementation "com.google.android.material:material:$designVersion"
}
